<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Heebhagwaan</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/mediaquery.css"> 
    <link rel="stylesheet" href="assets/css/login-modal.css"> 
    <!-- <link rel="stylesheet" type="text/css" href="assets/js/jquery-1.12.4.js"> -->
    <script type="assets/js/jquery-1.12.4.js"></script>
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109362163-1"></script> -->
<script>
  
  </script>
  <!-- main jQuery -->
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

  <script src="assets/js/jquery-1.11.1.min.js"></script>
  <!-- bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- revolution slider -->
  <script src="assets/js/revolution.min.js"></script>
  <!-- bx slider -->
  <script src="assets/js/jquery.bxslider.min.js"></script>
  <!-- appear js -->
  <script src="assets/js/jquery.appear.js"></script>
  <!-- count to -->
  <script src="assets/js/jquery.countTo.js"></script>
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- validate -->
  <script src="assets/js/validate.js"></script>
  <!-- mixit up -->
  <script src="assets/js/jquery.mixitup.min.js"></script>
  <!-- fancybox -->
  <script src="assets/js/jquery.fancybox.pack.js"></script>
  <!-- easing -->
  <script src="assets/js/jquery.easing.min.js"></script>

  <!-- isotope script -->
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!-- jQuery ui js -->
  <script src="assets/js/jquery-ui-1.11.4/jquery-ui.js"></script>


  <!-- thm custom script -->
  <script  type="application/json" src="assets/js/custom.js"></script>
  <script type="application/json" src="assets/js/tinyslide.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
